# token-login

./: CODEOWNERS  CredentialProvider.sln  Directory.Packages.props  NuGet.Config  README.md  action.yml  package-lock.json  package.json  tsconfig.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  gha-test.yml  integration-test.yml  node-test.yml
__tests__/: index.test.ts  main.test.ts
src/: main.ts
src/CredentialProvider/: Constants.cs  CredentialProvider.csproj  PluginLogger.cs  Program.cs
src/CredentialProvider/CredentialProvider/: CredentialProviderResult.cs  CredentialProviderResultType.cs  ICredentialProvider.cs  TokenInfo.cs
src/CredentialProvider/GitHubActions/: GitHubActionsCredentialProvider.cs  GitHubActionsTokenResponse.cs  GitHubActionsV1TokenInfo.cs
src/CredentialProvider/Handlers/: GetAuthenticationCredentialsRequestHandler.cs  GetOperationClaimsRequestHandler.cs  InitializeRequestHandler.cs  RequestHandlerBase.cs  RequestHandlerCollection.cs  SetCredentialsRequestHandler.cs  SetLogLevelRequestHandler.cs
src/GitHubActionsStep/: main.ts
src/action/: main.ts
test/GitHubActionsStep/: index.test.ts  main.test.ts
test/TestPackageSource/: Program.cs
test/TestPackageSource/Properties/: launchSettings.json
test/action/: index.test.ts  main.test.ts
