<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NuGet.TokenCredentialProvider</RootNamespace>
    <AssemblyName>NuGet.TokenCredentialProvider</AssemblyName>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
  </ItemGroup>
  
</Project>
